<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CelestiQuest</title>
  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    div {
      position: relative;
      height: 100%;
      background-image: url("./planet\ gif.gif");
      background-size: cover;
      background-position: center;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn {
      padding: 15px 25px;
      font-size: 24px;
      background-color: #101c41; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    @media screen and (max-width: 768px) {
      .btn {
        font-size: 18px;
        padding: 10px 20px;
      }
    }

    @media screen and (max-width: 480px) {
      .btn {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  </style>
</head>
<body>
  <div>
  
    <a href="./main.html" class="btn centered">Click Me!</a>
 
  </div>
</body>
</html>

